# Ariscore

./: README.md  pom.xml
.github/workflows/: Ariscore.yml
main/java/me/vennlmao/ariscore/home/commands/: HomeCommand.java  SetHomeCommand.java
main/java/me/vennlmao/ariscore/home/listeners/: HomesListener.java
main/java/me/vennlmao/ariscore/shards/managers/: AutoShardsManager.java  ShardsDatabaseManager.java  ShardsPlaceholder.java
main/java/me/vennlmao/ariscore/shop/: ShopModule.java
main/java/me/vennlmao/ariscore/shop/commands/: ShopCommand.java
main/java/me/vennlmao/ariscore/shop/listeners/: ShopListener.java
main/java/me/vennlmao/ariscore/shop/utils/: ColorUtil.java
main/java/me/vennlmao/ariscore/team/: TeamModule.java
main/java/me/vennlmao/ariscore/team/commands/: TeamCommand.java
main/java/me/vennlmao/ariscore/team/listeners/: TeamGuiListener.java
main/java/me/vennlmao/ariscore/team/managers/: TeamPlaceholder.java  TeamWarmupManager.java
main/java/me/vennlmao/ariscore/team/utils/: ColorUtil.java
main/java/me/vennlmao/ariscore/tpa/commands/: TpAcceptCommand.java  TpaHereToggleCommand.java
main/java/me/vennlmao/ariscore/tpa/managers/: WarmupManager.java
main/java/me/vennlmao/ariscore/tpa/utils/: GuiUtil.java
main/resources/tpa/: config.yml
src/main/java/me/vennlmao/ariscore/: ArisCore.java
src/main/java/me/vennlmao/ariscore/auction/: AuctionModule.java
src/main/java/me/vennlmao/ariscore/auction/commands/: AuctionCommand.java
src/main/java/me/vennlmao/ariscore/auction/data/: AuctionListing.java  Transaction.java
src/main/java/me/vennlmao/ariscore/auction/gui/: GuiBuilder.java
src/main/java/me/vennlmao/ariscore/auction/listeners/: AuctionChatListener.java  AuctionGuiListener.java  AuctionSignListener.java
src/main/java/me/vennlmao/ariscore/auction/managers/: AuctionDatabaseManager.java  AuctionManager.java
src/main/java/me/vennlmao/ariscore/auction/utils/: ColorUtil.java  MessageUtil.java  SignEditorUtil.java  SoundUtil.java
src/main/java/me/vennlmao/ariscore/commands/: ArisCoreReloadCommand.java
src/main/java/me/vennlmao/ariscore/home/: HomeModule.java
src/main/java/me/vennlmao/ariscore/home/commands/: DelHomeCommand.java  HomesCommand.java
src/main/java/me/vennlmao/ariscore/home/gui/: GuiBuilder.java
src/main/java/me/vennlmao/ariscore/home/listeners/: HomeDamageListener.java  HomeMoveListener.java  HomesListener.java
src/main/java/me/vennlmao/ariscore/home/managers/: DatabaseManager.java  HomeManager.java  HomeWarmupManager.java
src/main/java/me/vennlmao/ariscore/home/utils/: ColorUtil.java  MessageUtil.java  SoundUtil.java
src/main/java/me/vennlmao/ariscore/shards/: ShardsModule.java
src/main/java/me/vennlmao/ariscore/shards/commands/: ShardsCommand.java
src/main/java/me/vennlmao/ariscore/shards/listeners/: ShardsJoinListener.java
src/main/java/me/vennlmao/ariscore/shards/managers/: ShardsDatabaseManager.java  ShardsManager.java  ShardsPlaceholder.java
src/main/java/me/vennlmao/ariscore/shards/utils/: ColorUtil.java  SoundUtil.java
src/main/java/me/vennlmao/ariscore/shop/commands/: ShopCommand.java
src/main/java/me/vennlmao/ariscore/shop/gui/: GuiBuilder.java  GuiSession.java
src/main/java/me/vennlmao/ariscore/shop/listeners/: ShopListener.java
src/main/java/me/vennlmao/ariscore/shop/managers/: ShardsManager.java  ShopItem.java  ShopManager.java
src/main/java/me/vennlmao/ariscore/shop/utils/: ColorUtil.java  SoundUtil.java
src/main/java/me/vennlmao/ariscore/tab/: TabModule.java
src/main/java/me/vennlmao/ariscore/tab/commands/: ScoreboardToggleCommand.java
src/main/java/me/vennlmao/ariscore/tab/listeners/: TabListener.java
src/main/java/me/vennlmao/ariscore/tab/managers/: ScoreboardManager.java  TabManager.java
src/main/java/me/vennlmao/ariscore/tab/utils/: ColorUtil.java  SoundUtil.java
src/main/java/me/vennlmao/ariscore/team/: TeamModule.java
src/main/java/me/vennlmao/ariscore/team/commands/: TeamCommand.java
src/main/java/me/vennlmao/ariscore/team/gui/: TeamGuiBuilder.java
src/main/java/me/vennlmao/ariscore/team/listeners/: TeamChatListener.java  TeamDamageListener.java  TeamGuiListener.java  TeamMoveListener.java
src/main/java/me/vennlmao/ariscore/team/managers/: TeamData.java  TeamDatabaseManager.java  TeamManager.java  (+1 more)
src/main/java/me/vennlmao/ariscore/tpa/: TpaModule.java
src/main/resources/: plugin.yml
src/main/resources/auction/: config.yml
src/main/resources/home/: config.yml
src/main/resources/shards/: config.yml
src/main/resources/shop/: config.yml
src/main/resources/shop/categories/: end.yml  food.yml  gear.yml  nether.yml  shards.yml
src/main/resources/tab/: config.yml
src/main/resources/team/: config.yml
(+20 files in other folders)
